`timescale 1ns / 1ps
module testbenchcode;
 // Inputs
 reg d0;
 reg d1;
 reg d2;
 reg d3;
 reg [1:0] select;
 // Outputs
 wire Y;
 // Instantiate the Unit Under Test (UUT)
 mux1(
 .d0(I0),
 .I1(I1),
 .I2(I2),
 .I3(I3),
 .select(select),
 .q(q)
 );
 initial begin
 // Initialize Inputs
 select = 00;d0 = 0;d1 = 0;d2 = 0;d3 = 0;
#60 select = 00;d0 = 1;d1 = 0;d2 = 0;d3 = 0;
#60 select = 01;d0 = 0;d1 = 1;d2 = 0;d3 = 0;
#60 select = 10;d0 = 0;d1 = 0;d2 = 1;d3 = 0;
#60 select = 11;d0 = 0;d1 = 0;d2 = 0;d3 = 1;
 // Wait 100 ns for global reset to finish
 #100;

 // Add stimulus here
 end

endmodule 
